Site which mainly helped me to solve questions is: https://takeuforward.org/

Problem 2:
Problem named combinational sum 2 helped me to solve the question.

=>I was able to find share of 1 person with that approach.To fully distribute apples among Ram, Sham, and Rahim, you need to repeat the subset finding for Sham and Rahim and ensure that each apple is only used once. This would involve more complex logic to avoid overlapping distributions, potentially using a combination of backtracking and memoization to efficiently manage the constraints.

Before starting the recursive call make sure to sort the elements because the ans should contain the combinations in sorted order
Initially, We start with the index 0, At index 0 we have n - 1 way to pick the first element of our subsequence.
Reduce the target by arr[i],call the recursive call for f(idx + 1,target - 1,ds,ans) after the call make sure to pop the element from the ds.

Base Condition:
Whenever the target value is zero add the ds to the ans return.

Problem 3:
Took help for question "Rat in a maze" to solve the question.
As it was given in the question that first we can go down only, so initiated with respect to that.
Then went till found a solder =>after reaching the solder having 2 options, either jump till next solder(if any) or turn left to next solder => same procedure is performed until initial coordinates is reached. 

Made different conditions for left, right, up, down to perform necessary actions.
If a cell is in path, mark it in the visited array.
Also keep a check of the “out of bound” conditions while going in a particular direction in the matrix. 






